<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Dmitry Lubyako"/>
        <title>Dmitry Lubyako</title>
        <style>
            body {
                text-align: center;
                font-size: 100%;
            }
            ul#links {
                padding: 0;
                list-style-type: none;
            }
            ul#links > li {
                display: inline;
            }
            ul#links > li:after {
                content: " \00b7 ";
            }
            ul#links > li:last-child:after {
                content: "";
            }
            p {
                margin-left: auto;
                margin-right: auto;
                max-width: 60%;
            }
            .disclaimer {
                font-style: italic;
                font-size: 0.875em;
            }
        </style>
    </head>
    <body>
        <h1>Дмитрий Лубяко<br/>Dmitry Lubyako</h1>
        <kbd>dmitry АТ lubyako DОТ com</kbd><br/>
        <ul id="links">
            <li><a href="https://www.linkedin.com/in/dmitrylubyako/">LinkedIn</a></li>
            <li><a href="public_key.asc">PGP</a></li>
            <li><a href="https://github.com/d5l6">GitHub</a></li>
        </ul>
        <p>
            MEng &amp; BA Information and Computer Engineering<br/>
            <a href="https://trin.cam.ac.uk/">Trinity College</a>, University of Cambridge, United Kingdom<br/>
            2018-2022<br/>
            <a href="https://www.centralesupelec.fr/">CentraleSupélec</a>, Université Paris-Saclay, France<br/>
            2020-2021<br/>
        </p>
        <p class="disclaimer">Opinions and beliefs expressed by me are my own, and do not necessarily reflect those of my current or past employers.</p>
        <p class="disclaimer">Any social media account claiming to be me and not listed on this page is lying.</p>
    </body>
</html>
